REACT_APP_apiKey= AIzaSyAc9wxC5aSYENDmkJi7AEaFc-GcHeV1giA
REACT_APP_authDomain= carr-e8226.firebaseapp.com
REACT_APP_databaseURL= https://carr-e8226-default-rtdb.firebaseio.com
REACT_APP_projectId=carr-e8226
REACT_APP_storageBucket= carr-e8226.appspot.com
REACT_APP_messagingSenderId= 28455136271
REACT_APP_appId= 1:28455136271:web:3e72c27a3c5754d098077a
REACT_APP_measurementId= G-Y8D0TV5WH8
